.application {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    min-height: 100vh;
    width: 100%;

    &__page-width {
        min-width: 320px;
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        padding: 2rem;
    }

    > .content {
        flex: 1;

        .content__wrapper {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }
    }

    .header {
        color: #ffffff;
        background: #333333;

        .header__headline {
            font-size: 1.5rem;
            font-weight: 300;
            line-height: 2rem;
            text-transform: uppercase;
        }
    }

    .footer {
        color: #ffffff;
        background: #333333;

        .footer__copyright {
            font-size: 0.75rem;
            font-weight: 300;
            line-height: 1.5;
            text-align: center;
        }
    }

    .main {
        flex: 1;
        padding: 0 2rem;
    }

    .list {
        list-style: none;
        margin: 0;
        padding: 0;

        .list__item {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #e3e3e3;
        }

        .list__col {
            font-size: 0.75rem;
            line-height: 2rem;
        }
    }
}
